{
  "name": "wmathspace",
  "version": "0.3.23",
  "engine": "node >= 6.0.0",
  "description": "Collection of routines for matrix math",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    }
  ],
  "license": "MIT",
  "main": "staging/dwtools/amath/space/wSpace.s",
  "files": [
    "staging/dwtools/amath/space",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wMathSpace.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wMathSpace/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": "",
    "wmathscalar": "",
    "wmathvector": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wmathspace": "."
  },
  "keywords": [
    "wTools",
    "math",
    "matrix",
    "matrix math",
    "convolution"
  ]
}
